[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = backend@localhost
; Email settings.
SMTP_SERVER = localhost
CACHE_DIR = %(here)s/cache

[composite:main]
use = egg:Paste#cascade
app1 = public
app2 = backend
filter-with = evalerror

[app:backend]
use = config:backend.ini#backend

[app:public]
use = egg:Paste#static
document_root = %(here)s/backend/public

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 9999
#beaker.session.key = my_project_key
#beaker.session.secret = i_wear_two_layers_of_socks

[filter:evalerror]
use = egg:WebError#evalerror

# Logging configuration
[loggers]
keys = root, backend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_backend]
level = DEBUG
handlers =
qualname = backend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

