[repository]
base = /home/mark/Desktop/LOC/mozilla_central
walker = visualizer.hg_walker
mode = daily
start_revision = 42096
exclude_pattern = .hg/*,testing/*,other-licenses/*,configure.in,.hg*

#,client.mk,aclocal.m4,LEGAL,LICENSE,*/LICENSE,*/makefile.gen,*/*.doc,*/README,*/*.log,*/MOZCHANGES,*/jconfig.wat,*/*.manifest,*/*.idl,*/*.mm,*/mailcap,*/*.sjs,*/*.list,*/*.svg,*/INSTALL,*/NEWS,*/AUTHORS,*/TODO,*/COPYING,*/*.template,*/refactor,*/*.png,*/*.awk,*/*.in,*/*.ttf,*/*.gif,*/*.cmtest,*/*.icc,*/*.icm,*/*.x-ccmap,*/testdoc,*/*.dat,*/*.html^*,*/*.txt*,*/sjs,*/*.sjs*,*/*.desktop,*/*.url,*/*.jsm,*/*.out,*/*.mn,*/*.com,*/*.targ,*/*.mk,*/pkgdepend,*/prototype*,*/copyright,*/*.spec,*/.cvsignore,*/pcert,*/lcert,*/pLabel1,*/dosign,*/mechanisms,*/pMechanisms,*/hssign,*/*.l,*/*.sed,*/smime,*/numtests,*/ciphertext*,*/keyseed0,*/sigseed*,*/pqg0,*/plaintext*,*/iv0,*/key*,*/params0,*/*.ber,*/cert*,*/*.der,*/*.y,*/*.rc,*/*.tab,*/all-tests,*/*.il,*/make-test-arrays,*/timetest,*/make-logtab,*/stats,*/multest,*/LICENSE-MPL,*/PRIMES,*/*.pod,*/build,*/README.FP,*/*.perl,*/*.api,*/qa_stat,*/path_uniq,*/qaclean,*/set_environment,*/qa_stage,*/platformlist,*/mksymlinks,*/*.tbx,*/jssdir,*/nssdir,*/jssqa,*/nsspath,*/header,*/nssqa,*/core_watch,*/clean_tbx,*/readme,*/scenarios,*/*.cgi,*/config,*/*.reg,*/*.rep,*/*.htp,*/install-sh,*/configure

[visualizer]
#url = http://localhost:5984/firefox/
url = http://localhost:9999/

